[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Oct 01 21:44:25 2020
[*]
[dumpfile] "C:\Users\PCHOME\Documents\ghdl\processador\ondas.ghw"
[dumpfile_mtime] "Thu Oct 01 21:44:14 2020"
[dumpfile_size] 23981
[savefile] "C:\Users\PCHOME\Documents\ghdl\processador\ondaup.gtkw"
[timestart] 0
[size] 847 705
[pos] -1 -1
*-28.263912 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
[treeopen] top.processador_tb.uut.
[treeopen] top.processador_tb.uut.mem_ram.
[treeopen] top.processador_tb.uut.mem_ram.conteudo_ram.
[treeopen] top.processador_tb.uut.top_banco.banco.
[treeopen] top.processador_tb.uut.top_banco.banco.reg1.
[treeopen] top.processador_tb.uut.top_banco.banco.reg2.
[treeopen] top.processador_tb.uut.top_banco.banco.reg3.
[treeopen] top.processador_tb.uut.top_banco.banco.reg4.
[treeopen] top.processador_tb.uut.top_banco.banco.reg5.
[treeopen] top.processador_tb.uut.top_banco.banco.reg6.
[treeopen] top.processador_tb.uut.top_banco.banco.reg7.
[treeopen] top.processador_tb.uut.top_banco.banco.reg8.
[sst_width] 197
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 179
@28
top.processador_tb.clk
#{top.processador_tb.estadoup[1:0]} top.processador_tb.estadoup[1] top.processador_tb.estadoup[0]
@22
#{top.processador_tb.endereco_pc[6:0]} top.processador_tb.endereco_pc[6] top.processador_tb.endereco_pc[5] top.processador_tb.endereco_pc[4] top.processador_tb.endereco_pc[3] top.processador_tb.endereco_pc[2] top.processador_tb.endereco_pc[1] top.processador_tb.endereco_pc[0]
#{top.processador_tb.uut.alu_branch_out[6:0]} top.processador_tb.uut.alu_branch_out[6] top.processador_tb.uut.alu_branch_out[5] top.processador_tb.uut.alu_branch_out[4] top.processador_tb.uut.alu_branch_out[3] top.processador_tb.uut.alu_branch_out[2] top.processador_tb.uut.alu_branch_out[1] top.processador_tb.uut.alu_branch_out[0]
#{top.processador_tb.uut.alu_branch.in_x[6:0]} top.processador_tb.uut.alu_branch.in_x[6] top.processador_tb.uut.alu_branch.in_x[5] top.processador_tb.uut.alu_branch.in_x[4] top.processador_tb.uut.alu_branch.in_x[3] top.processador_tb.uut.alu_branch.in_x[2] top.processador_tb.uut.alu_branch.in_x[1] top.processador_tb.uut.alu_branch.in_x[0]
#{top.processador_tb.uut.alu_branch.in_y[6:0]} top.processador_tb.uut.alu_branch.in_y[6] top.processador_tb.uut.alu_branch.in_y[5] top.processador_tb.uut.alu_branch.in_y[4] top.processador_tb.uut.alu_branch.in_y[3] top.processador_tb.uut.alu_branch.in_y[2] top.processador_tb.uut.alu_branch.in_y[1] top.processador_tb.uut.alu_branch.in_y[0]
#{top.processador_tb.uut.top_banco.banco.reg1.data_out[15:0]} top.processador_tb.uut.top_banco.banco.reg1.data_out[15] top.processador_tb.uut.top_banco.banco.reg1.data_out[14] top.processador_tb.uut.top_banco.banco.reg1.data_out[13] top.processador_tb.uut.top_banco.banco.reg1.data_out[12] top.processador_tb.uut.top_banco.banco.reg1.data_out[11] top.processador_tb.uut.top_banco.banco.reg1.data_out[10] top.processador_tb.uut.top_banco.banco.reg1.data_out[9] top.processador_tb.uut.top_banco.banco.reg1.data_out[8] top.processador_tb.uut.top_banco.banco.reg1.data_out[7] top.processador_tb.uut.top_banco.banco.reg1.data_out[6] top.processador_tb.uut.top_banco.banco.reg1.data_out[5] top.processador_tb.uut.top_banco.banco.reg1.data_out[4] top.processador_tb.uut.top_banco.banco.reg1.data_out[3] top.processador_tb.uut.top_banco.banco.reg1.data_out[2] top.processador_tb.uut.top_banco.banco.reg1.data_out[1] top.processador_tb.uut.top_banco.banco.reg1.data_out[0]
#{top.processador_tb.uut.top_banco.banco.reg2.data_out[15:0]} top.processador_tb.uut.top_banco.banco.reg2.data_out[15] top.processador_tb.uut.top_banco.banco.reg2.data_out[14] top.processador_tb.uut.top_banco.banco.reg2.data_out[13] top.processador_tb.uut.top_banco.banco.reg2.data_out[12] top.processador_tb.uut.top_banco.banco.reg2.data_out[11] top.processador_tb.uut.top_banco.banco.reg2.data_out[10] top.processador_tb.uut.top_banco.banco.reg2.data_out[9] top.processador_tb.uut.top_banco.banco.reg2.data_out[8] top.processador_tb.uut.top_banco.banco.reg2.data_out[7] top.processador_tb.uut.top_banco.banco.reg2.data_out[6] top.processador_tb.uut.top_banco.banco.reg2.data_out[5] top.processador_tb.uut.top_banco.banco.reg2.data_out[4] top.processador_tb.uut.top_banco.banco.reg2.data_out[3] top.processador_tb.uut.top_banco.banco.reg2.data_out[2] top.processador_tb.uut.top_banco.banco.reg2.data_out[1] top.processador_tb.uut.top_banco.banco.reg2.data_out[0]
#{top.processador_tb.uut.top_banco.banco.reg3.data_out[15:0]} top.processador_tb.uut.top_banco.banco.reg3.data_out[15] top.processador_tb.uut.top_banco.banco.reg3.data_out[14] top.processador_tb.uut.top_banco.banco.reg3.data_out[13] top.processador_tb.uut.top_banco.banco.reg3.data_out[12] top.processador_tb.uut.top_banco.banco.reg3.data_out[11] top.processador_tb.uut.top_banco.banco.reg3.data_out[10] top.processador_tb.uut.top_banco.banco.reg3.data_out[9] top.processador_tb.uut.top_banco.banco.reg3.data_out[8] top.processador_tb.uut.top_banco.banco.reg3.data_out[7] top.processador_tb.uut.top_banco.banco.reg3.data_out[6] top.processador_tb.uut.top_banco.banco.reg3.data_out[5] top.processador_tb.uut.top_banco.banco.reg3.data_out[4] top.processador_tb.uut.top_banco.banco.reg3.data_out[3] top.processador_tb.uut.top_banco.banco.reg3.data_out[2] top.processador_tb.uut.top_banco.banco.reg3.data_out[1] top.processador_tb.uut.top_banco.banco.reg3.data_out[0]
#{top.processador_tb.uut.top_banco.banco.reg4.data_out[15:0]} top.processador_tb.uut.top_banco.banco.reg4.data_out[15] top.processador_tb.uut.top_banco.banco.reg4.data_out[14] top.processador_tb.uut.top_banco.banco.reg4.data_out[13] top.processador_tb.uut.top_banco.banco.reg4.data_out[12] top.processador_tb.uut.top_banco.banco.reg4.data_out[11] top.processador_tb.uut.top_banco.banco.reg4.data_out[10] top.processador_tb.uut.top_banco.banco.reg4.data_out[9] top.processador_tb.uut.top_banco.banco.reg4.data_out[8] top.processador_tb.uut.top_banco.banco.reg4.data_out[7] top.processador_tb.uut.top_banco.banco.reg4.data_out[6] top.processador_tb.uut.top_banco.banco.reg4.data_out[5] top.processador_tb.uut.top_banco.banco.reg4.data_out[4] top.processador_tb.uut.top_banco.banco.reg4.data_out[3] top.processador_tb.uut.top_banco.banco.reg4.data_out[2] top.processador_tb.uut.top_banco.banco.reg4.data_out[1] top.processador_tb.uut.top_banco.banco.reg4.data_out[0]
#{top.processador_tb.uut.top_banco.banco.reg5.data_out[15:0]} top.processador_tb.uut.top_banco.banco.reg5.data_out[15] top.processador_tb.uut.top_banco.banco.reg5.data_out[14] top.processador_tb.uut.top_banco.banco.reg5.data_out[13] top.processador_tb.uut.top_banco.banco.reg5.data_out[12] top.processador_tb.uut.top_banco.banco.reg5.data_out[11] top.processador_tb.uut.top_banco.banco.reg5.data_out[10] top.processador_tb.uut.top_banco.banco.reg5.data_out[9] top.processador_tb.uut.top_banco.banco.reg5.data_out[8] top.processador_tb.uut.top_banco.banco.reg5.data_out[7] top.processador_tb.uut.top_banco.banco.reg5.data_out[6] top.processador_tb.uut.top_banco.banco.reg5.data_out[5] top.processador_tb.uut.top_banco.banco.reg5.data_out[4] top.processador_tb.uut.top_banco.banco.reg5.data_out[3] top.processador_tb.uut.top_banco.banco.reg5.data_out[2] top.processador_tb.uut.top_banco.banco.reg5.data_out[1] top.processador_tb.uut.top_banco.banco.reg5.data_out[0]
#{top.processador_tb.uut.top_banco.banco.reg6.data_out[15:0]} top.processador_tb.uut.top_banco.banco.reg6.data_out[15] top.processador_tb.uut.top_banco.banco.reg6.data_out[14] top.processador_tb.uut.top_banco.banco.reg6.data_out[13] top.processador_tb.uut.top_banco.banco.reg6.data_out[12] top.processador_tb.uut.top_banco.banco.reg6.data_out[11] top.processador_tb.uut.top_banco.banco.reg6.data_out[10] top.processador_tb.uut.top_banco.banco.reg6.data_out[9] top.processador_tb.uut.top_banco.banco.reg6.data_out[8] top.processador_tb.uut.top_banco.banco.reg6.data_out[7] top.processador_tb.uut.top_banco.banco.reg6.data_out[6] top.processador_tb.uut.top_banco.banco.reg6.data_out[5] top.processador_tb.uut.top_banco.banco.reg6.data_out[4] top.processador_tb.uut.top_banco.banco.reg6.data_out[3] top.processador_tb.uut.top_banco.banco.reg6.data_out[2] top.processador_tb.uut.top_banco.banco.reg6.data_out[1] top.processador_tb.uut.top_banco.banco.reg6.data_out[0]
#{top.processador_tb.uut.top_banco.banco.reg7.data_out[15:0]} top.processador_tb.uut.top_banco.banco.reg7.data_out[15] top.processador_tb.uut.top_banco.banco.reg7.data_out[14] top.processador_tb.uut.top_banco.banco.reg7.data_out[13] top.processador_tb.uut.top_banco.banco.reg7.data_out[12] top.processador_tb.uut.top_banco.banco.reg7.data_out[11] top.processador_tb.uut.top_banco.banco.reg7.data_out[10] top.processador_tb.uut.top_banco.banco.reg7.data_out[9] top.processador_tb.uut.top_banco.banco.reg7.data_out[8] top.processador_tb.uut.top_banco.banco.reg7.data_out[7] top.processador_tb.uut.top_banco.banco.reg7.data_out[6] top.processador_tb.uut.top_banco.banco.reg7.data_out[5] top.processador_tb.uut.top_banco.banco.reg7.data_out[4] top.processador_tb.uut.top_banco.banco.reg7.data_out[3] top.processador_tb.uut.top_banco.banco.reg7.data_out[2] top.processador_tb.uut.top_banco.banco.reg7.data_out[1] top.processador_tb.uut.top_banco.banco.reg7.data_out[0]
#{top.processador_tb.uut.top_banco.banco.reg8.data_out[15:0]} top.processador_tb.uut.top_banco.banco.reg8.data_out[15] top.processador_tb.uut.top_banco.banco.reg8.data_out[14] top.processador_tb.uut.top_banco.banco.reg8.data_out[13] top.processador_tb.uut.top_banco.banco.reg8.data_out[12] top.processador_tb.uut.top_banco.banco.reg8.data_out[11] top.processador_tb.uut.top_banco.banco.reg8.data_out[10] top.processador_tb.uut.top_banco.banco.reg8.data_out[9] top.processador_tb.uut.top_banco.banco.reg8.data_out[8] top.processador_tb.uut.top_banco.banco.reg8.data_out[7] top.processador_tb.uut.top_banco.banco.reg8.data_out[6] top.processador_tb.uut.top_banco.banco.reg8.data_out[5] top.processador_tb.uut.top_banco.banco.reg8.data_out[4] top.processador_tb.uut.top_banco.banco.reg8.data_out[3] top.processador_tb.uut.top_banco.banco.reg8.data_out[2] top.processador_tb.uut.top_banco.banco.reg8.data_out[1] top.processador_tb.uut.top_banco.banco.reg8.data_out[0]
#{top.processador_tb.uut.mem_ram.conteudo_ram[0][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[0][15] top.processador_tb.uut.mem_ram.conteudo_ram[0][14] top.processador_tb.uut.mem_ram.conteudo_ram[0][13] top.processador_tb.uut.mem_ram.conteudo_ram[0][12] top.processador_tb.uut.mem_ram.conteudo_ram[0][11] top.processador_tb.uut.mem_ram.conteudo_ram[0][10] top.processador_tb.uut.mem_ram.conteudo_ram[0][9] top.processador_tb.uut.mem_ram.conteudo_ram[0][8] top.processador_tb.uut.mem_ram.conteudo_ram[0][7] top.processador_tb.uut.mem_ram.conteudo_ram[0][6] top.processador_tb.uut.mem_ram.conteudo_ram[0][5] top.processador_tb.uut.mem_ram.conteudo_ram[0][4] top.processador_tb.uut.mem_ram.conteudo_ram[0][3] top.processador_tb.uut.mem_ram.conteudo_ram[0][2] top.processador_tb.uut.mem_ram.conteudo_ram[0][1] top.processador_tb.uut.mem_ram.conteudo_ram[0][0]
#{top.processador_tb.uut.mem_ram.conteudo_ram[18][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[18][15] top.processador_tb.uut.mem_ram.conteudo_ram[18][14] top.processador_tb.uut.mem_ram.conteudo_ram[18][13] top.processador_tb.uut.mem_ram.conteudo_ram[18][12] top.processador_tb.uut.mem_ram.conteudo_ram[18][11] top.processador_tb.uut.mem_ram.conteudo_ram[18][10] top.processador_tb.uut.mem_ram.conteudo_ram[18][9] top.processador_tb.uut.mem_ram.conteudo_ram[18][8] top.processador_tb.uut.mem_ram.conteudo_ram[18][7] top.processador_tb.uut.mem_ram.conteudo_ram[18][6] top.processador_tb.uut.mem_ram.conteudo_ram[18][5] top.processador_tb.uut.mem_ram.conteudo_ram[18][4] top.processador_tb.uut.mem_ram.conteudo_ram[18][3] top.processador_tb.uut.mem_ram.conteudo_ram[18][2] top.processador_tb.uut.mem_ram.conteudo_ram[18][1] top.processador_tb.uut.mem_ram.conteudo_ram[18][0]
#{top.processador_tb.uut.mem_ram.conteudo_ram[38][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[38][15] top.processador_tb.uut.mem_ram.conteudo_ram[38][14] top.processador_tb.uut.mem_ram.conteudo_ram[38][13] top.processador_tb.uut.mem_ram.conteudo_ram[38][12] top.processador_tb.uut.mem_ram.conteudo_ram[38][11] top.processador_tb.uut.mem_ram.conteudo_ram[38][10] top.processador_tb.uut.mem_ram.conteudo_ram[38][9] top.processador_tb.uut.mem_ram.conteudo_ram[38][8] top.processador_tb.uut.mem_ram.conteudo_ram[38][7] top.processador_tb.uut.mem_ram.conteudo_ram[38][6] top.processador_tb.uut.mem_ram.conteudo_ram[38][5] top.processador_tb.uut.mem_ram.conteudo_ram[38][4] top.processador_tb.uut.mem_ram.conteudo_ram[38][3] top.processador_tb.uut.mem_ram.conteudo_ram[38][2] top.processador_tb.uut.mem_ram.conteudo_ram[38][1] top.processador_tb.uut.mem_ram.conteudo_ram[38][0]
#{top.processador_tb.uut.mem_ram.conteudo_ram[33][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[33][15] top.processador_tb.uut.mem_ram.conteudo_ram[33][14] top.processador_tb.uut.mem_ram.conteudo_ram[33][13] top.processador_tb.uut.mem_ram.conteudo_ram[33][12] top.processador_tb.uut.mem_ram.conteudo_ram[33][11] top.processador_tb.uut.mem_ram.conteudo_ram[33][10] top.processador_tb.uut.mem_ram.conteudo_ram[33][9] top.processador_tb.uut.mem_ram.conteudo_ram[33][8] top.processador_tb.uut.mem_ram.conteudo_ram[33][7] top.processador_tb.uut.mem_ram.conteudo_ram[33][6] top.processador_tb.uut.mem_ram.conteudo_ram[33][5] top.processador_tb.uut.mem_ram.conteudo_ram[33][4] top.processador_tb.uut.mem_ram.conteudo_ram[33][3] top.processador_tb.uut.mem_ram.conteudo_ram[33][2] top.processador_tb.uut.mem_ram.conteudo_ram[33][1] top.processador_tb.uut.mem_ram.conteudo_ram[33][0]
[pattern_trace] 1
[pattern_trace] 0
